<!DOCTYPE html>
<html lang="en">                                                        <!--Main HTMl-->
    <head>
        <meta charset="utf-8">
        <title>Serving Smiles</title>                                   <!--Title for the web page-->
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">                                <!--Link from where icons are used-->

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">         <!--Fonts which are used by that is google fonts-->
        
        <!-- CSS Libraries -->                                                                          <!--Libraries used for the web page-->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">                                    <!--Calling CSS stylesheet-->
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">                 <!--Main Division starts for the Top Bar-->
            <div class="container-fluid">                       
                <div class="row">  
                    <div class="col-md-10">  
                        <div class="top-bar-right">  
                            <div class="text">  
                                <i class="fa fa-phone-alt" id="phone-icon"></i>     
                                <p id="phone-number" class="contact-info">+447760459657</p>               
                            </div>
                            <div class="text">  
                                <i class="fa fa-envelope" id="email-icon"></i>       
                                <p id="email-address" class="contact-info">u2540337@uel.ac.uk</p>            
                            </div>
                        </div>    
                    </div>
                        <div class="top-bar-right">  
                            <div class="social">  
                                <a href="underconstruction.html"><i class="fab fa-twitter"></i></a>                    <!--Twitter icon on the top right corner--> 
                                <a href="underconstruction.html"><i class="fab fa-facebook-f"></i></a>                 <!--Facebook icon on the top right corner-->
                                <a href="underconstruction.html"><i class="fab fa-instagram"></i></a>                  <!--Instagram icon on the top right corner-->
                            </div>
                        </div>
                </div>
            </div>
        </div>                                                                    <!---Main division ends for Top Bar-->
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">                   <!--Main division starts for Nav Bar-->
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="Logo.png" alt="Serving Smiles"></a>     <!--Inserted the Logo and redirect it to the home page if someone clicks on it-->
                <h3><p class="line">Bringing A <br>Taste Of <br>Hope</p></h3>                                <!--Slogan for the website-->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> 
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="causes.html" class="nav-item nav-link">Causes</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <a href="team.html" class="nav-item nav-link">Team</a>
                        <a href="donate.html" class="nav-item nav-link">Donate</a>
                        <a href="volunteer.html" class="nav-item nav-link">Volunteer</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>                     <!--Name of Pages which redirects to different pages and contents-->
                    </div>
                </div>
            </div>
        </div>                                                                      <!--Main division ends for Nav Bar-->
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>About Us</h2>                                       <!--Heading 2 for the HEading of the page-->
                    </div>
                </div>
            </div>
        </div>                                                                  <!--Main division ends for Nav Bar-->
        <!-- Page Header End -->
        

        <!-- About Start -->
        <div class="about">                                                     <!--Main division starts for About-->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img src="Img 2.jpg" alt="About Photo" width="500">
                    </div>
                    <div class="col-lg-6">
                        <div class="section-header">
                            <p>Learn About Us</p>                                       <!--Giving text to know about us-->
                            <h2>Worldwide non-profit charity organization</h2>          <!--Heading 2 for the page-->
                        </div>
                        <div class="about-tab">
                            <ul class="nav nav-pills nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#tab-content-1">About</a>       <!--Making list for the first tab for About-->
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-2">Mission</a>            <!--Making list for the second tab for Mission-->
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-3">Vision</a>             <!--Making list for the third tab for Vision-->
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="tab-content-1" class="container tab-pane active">                              <!--Adding content to tab 1-->
                                    We promote a national network of food banks that collectively offer emergency food and help to those 
                                    confined to Poverty. We also gather excess food from all kinds of food suppliers and
                                    deliver staright to charities, giving much-needed support to vulnerable individuals and charities.
                                </div>
                                <div id="tab-content-2" class="container tab-pane fade">                                <!--Adding content to tab 2-->
                                    Our mission is to ensure that no one in the neighbourhood goes to bed hungry. The primary focus 
                                    of “Serving Smiles” will be to provide immediate relief by offering two distinct donation options: 
                                    one-time contributions and recurring donations. Our goal will be to enable individuals to contribute in a 
                                    meaningful way, ensuring that those facing hunger receive assistance, particularly before bedtime.
                                </div>
                                <div id="tab-content-3" class="container tab-pane fade">                                <!--Adding content to tab 3-->
                                    Our goal is to create a smooth online platform that will encourage community involvement by enabling everyone 
                                    to contribute to the help of individuals who are unable to care for themselves due to a variety of obstacles. 
                                    We hope to create a network of kind people who are dedicated to improving the lives of others through our website.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                                                                                              <!--Main division ends for About-->
        <!-- About End -->
        
        
        <!-- Facts Start -->
        <div class="facts" style="background-image: url(img/facts.jpg); height: 400px; width: 100%; background-size: cover;">           <!--Main division starts for Facts by calling image-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">                                         <!--Division for countries-->
                        <div class="facts-item">
                            <i class="flaticon-home"></i>
                            <div class="facts-text">
                                <h3 class="facts-plus" data-toggle="counter-up">150</h3>    <!--Javascript-->
                                <p>Countries</p>                                            <!--Text-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">                                         <!--Division for Volunteers-->
                        <div class="facts-item">
                            <i class="flaticon-charity"></i>
                            <div class="facts-text">
                                <h3 class="facts-plus" data-toggle="counter-up">400</h3>        <!--Javascript-->
                                <p>Volunteers</p>                                           <!--Text-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">                                         <!--Divcision for our goal-->
                        <div class="facts-item">
                            <i class="flaticon-kindness"></i>
                            <div class="facts-text">
                                <h3 class="pound" data-toggle="counter-up">10000</h3>       <!--Javascript-->
                                <p>Our Goal</p>                                             <!--Text-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">                                         <!--Division for raised-->
                        <div class="facts-item">
                            <i class="flaticon-donation"></i>                           
                            <div class="facts-text">
                                <h3 class="pound" data-toggle="counter-up">5000</h3>        <!--Javascript-->
                                <p>Raised</p>                                               <!--Text-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                                                                              <!--Main division ends for Facts-->
        <!-- Facts End -->


        <!-- Footer Start -->
        <div class="footer">                                    <!--Main division starts for footer-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>                <!--Heading 2 for Footer-->
                            <p><i class="fa fa-map-marker-alt"></i>University Way, London E16 2RD</p>       <!--Icon for location and location after it-->
                            <p><i class="fa fa-phone-alt"></i>020 8223 3000</p>                             <!--Icon for phone and phone number after it-->
                            <p><i class="fa fa-envelope"></i>reception.docklands@uel.ac.uk</p>              <!--Icon for mail and mail id after it-->
                            <div class="footer-social">
                                <a class="btn btn-custom" href="underconstruction.html"><i class="fab fa-twitter"></i></a>        <!--Icon for twitter-->
                                <a class="btn btn-custom" href="underconstruction.html"><i class="fab fa-facebook-f"></i></a>     <!--Icon for Facebook-->
                                <a class="btn btn-custom" href="underconstruction.html"><i class="fab fa-youtube"></i></a>        <!--Icon for Youtube-->
                                <a class="btn btn-custom" href="underconstruction.html"><i class="fab fa-instagram"></i></a>      <!--Icon for Instagram-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>                                  <!--Heading 2 for links-->
                            <a href="about.html">About Us</a>                       <!--Link that redirects to about page-->
                            <a href="contact.html">Contact Us</a>                   <!--Link that redirects to contact page-->
                            <a href="causes.html">Popular Causes</a>                <!--Link that redirect to Causes page-->
                            <a href="blog.html">Latest Blog</a>                     <!--Link that redirects to blog page-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">                                 <!--Useful Links in footer-->
                        <div class="footer-link">
                            <h2>Useful Links</h2>
                            <a href="underconstruction.html">Terms of use</a>                             
                            <a href="underconstruction.html">Privacy policy</a>
                            <a href="underconstruction.html">Cookies</a>
                            <a href="underconstruction.html\">Help</a>
                            <a href="underconstruction.html">FQAs</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">                                 <!--News letter and submit button in footer by making a division-->
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <a class="btn btn-custom" href="underconstruction.html">Submit</a>
                                <label>Don't worry, we don't spam!</label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">                     <!--Division for copywright and website made by-->
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="index.html">Serving Smiles</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By Aman Prakash Krishnani</p>
                    </div>
                </div>
            </div>
        </div>                                                  <!--MAin division ends for footer-->
        <!-- Footer End -->

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>                       <!--Back to top button and used Fonts awesome link (fa)-->                 
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->                                                <!--Libraries Which are used-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->                                    <!--Javascript contact files-->    
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->                                         
        <script src="js/main.js"></script>                              <!--Calling javascript-->
    </body>
</html>
